<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="conteiner">
		<div class="enust">
			<div class="facelogo">
			<img src="resimler/fleepsfans.png" width="200" height="30"/>
			</div>
			<div class="menu">
			<ul>
			<li><a href="#">Anasayfa</a></li>
			<li><a href="#">El Sanatları</a></li>
			<li><a href="#">Basın Odası</a></li>
			<li><a href="#">Yayınlar</a></li>
			<li><a href="#">Kariyer</a></li>
			<li><a href="#">SSS</a></li>
			<li><a href="#">İletişim</a></li>
			<div class="tablo"><td class="tablo"><input type="text" name="ad" value="Site İçi Arama Yapabilirsiniz"></td></div>
		</div>
		<div>
		<div class="logo"><img src="resimler/logo.png" width="400" height="98"/></div>
		<div class="menu2">
		<ul>
			<li><a href="#">KURUMSAL</a></li>
			<li><a href="#">HABERLER</a></li>
			<li><a href="#">MERKEZLERİMİZ</a></li>
			<li><a href="#">BRANŞLAR</a></li>
			<li><a href="#">KAYIT OL</a></li>
			</div>
		</div>
		<div class="ascilik"><p>TEMEL AŞÇILIK EĞİTİMİ</p></div>
		<div class="ortaresim">
			<marquee><img src="resimler/bir.jpg" height="350"><img src="resimler/iki.jpg" height="350"><img src="resimler/uc.jpg" height="350"></marquee>
		</div>
		<div class="altorta">
		<div class="altortasol">
		<font color="darkblue" size="6">Temel Aşçılık Eğitimi</font><br/><br/>
		<font color="green" size="5">Genel</font><br/><br/>Hijyen ve sanitasyon kurallarına uygun temel yiyecek içecek hazırlamada kullanılan hammaddeleri tanıtan, ön hazırlıklarını, yiyecek çeşitlerini, pişirme, servis ve sunumunu hazır hale getirme yeterliliğini uygulamalı olarak öğreten bir eğitim programıdır.<br/><br/>
		<font color="green" size="5">Konu Başlıkları</font><br/><br/>Kişisel bakım ve işe hazırlık, sanitasyon, yiyecek ve içecek hizmetlerinde HACCP, bulaşık yıkama ve çöp atımı, besin öğeleri 1, besin öğeleri 2, besin grupları, sebzeleri pişirmeye hazırlık, sebze garnitürleri, fond ve temel çorbalar, yumurta pişirme, basit tatlılar, jöle şekerleme ve çikolatalar, sütlü tatlılar, meyve tatlıları, tahıl tatlıları.<br/><br/>
		<font color="green" size="5">İstihdam Alanları</font><br/><br/> Bu programı başarıyla tamamlayanlar, yiyecek içecek hizmetleri alanında; konaklama işletmelerinin yiyecek içecek ünitelerinde, kurum mutfaklarında, kafeterya ve restoranlarda, yemek fabrikalarında, ulaşım araçlarının yiyecek içecek üretim ünitelerinde vb. yerlerde çalışabilirler.
		</div>
		<div class="altortasag">
		<div class="yemektarifi">
	<ul>
        <li><a href="#">KEK TARİFLERİ</a>
			<ul>
				<li><a href="#">Meyveli Kek</a></li>
				<li><a href="#">Çikolatalı Kek</a></li>
				<li><a href="#">Tarçınlı Kek</a></li>
			</ul>
		</li>
        <li><a href="#">MAKARNA TARİFLERİ</a>
            <ul>
                <li><a href="#">Domates Soslu Makarna</a></li>
                <li><a href="#">Penne Makarna</a></li>
                <li><a href="#">Tavuklu Makarna</a></li>
                <li><a href="#">Fırında Makarna</a></li>
                <li><a href="#">Lazanya</a></li>
            </ul>
        </li>
        <li><a href="#">SULU EV YEMEKLERİ</a>
            <ul>
                <li><a href="#">Tazefasülye</a></li>
                <li><a href="#">Ispanak</a></li>
                <li><a href="#">Brokoli</a></li>
                <li><a href="#">Karnıbahar</a></li>
                <li><a href="#">Börülce</a></li>
            </ul>
        </li>
        <li><a href="#">ET YEMEKLERİ</a>
			<ul>
				 <li><a href="#">Tas Kebabı</a></li>	
				 <li><a href="#">Hünkar Beğendi</a></li>
				 <li><a href="#">Et Sote</a></li>
				 <li><a href="#">Kuzu Kapama</a></li>
			</ul> 
		</li>
		
		 <li><a href="#">KÖFTE YEMEKLERİ</a>
            <ul>
                <li><a href="#">Izgara Köfte</a></li>
                <li><a href="#">Dalyan Köfte</a></li>
                <li><a href="#">Kadınbudu Köfte</a></li>
                <li><a href="#">İzmir Köfte</a></li>
            </ul>
        </li>
		 <li><a href="#">ÇORBALAR</a>
            <ul>
                <li><a href="#">Domates Çorbası</a></li>
                <li><a href="#">Mercimek Çorbası</a></li>
                <li><a href="#">Ezogelin Çorbası</a></li>
                <li><a href="#">Tarhana Çorbası</a></li>
            </ul>
        </li>
		 <li><a href="#">BÖREKLER</a>
            <ul>
                <li><a href="#">Su Böreği</a></li>
                <li><a href="#">Kol Böreği</a></li>
                <li><a href="#">Paçanga Böreği</a></li>
                <li><a href="#">Avcı Böreği</a></li>
				<li><a href="#">Çiğ Börek</a></li>
            </ul>
        </li>
		 <li><a href="#">HAMURİŞLERİ</a>
            <ul>
                <li><a href="#">Açma</a></li>
                <li><a href="#">Poğaça</a></li>
                <li><a href="#">Pizza</a></li>
       
            </ul>
        </li>
		 <li><a href="#">SÜTLÜ TATLILAR</a>
            <ul>
                <li><a href="#">Sütlaç</a></li>
                <li><a href="#">Tavuk Göğsü</a></li>
                <li><a href="#">Kazandibi</a></li>
                <li><a href="#">Keşkül</a></li>
            </ul>
        </li>
		<li><a href="#">ŞERBETLİ TATLILAR</a>
            <ul>
                <li><a href="#">Revani</a></li>
                <li><a href="#">Baklava</a></li>
                <li><a href="#">Kadayıf</a></li>
                <li><a href="#">Şekerpare</a></li>
				<li><a href="#">Ekmek Kadayıfı</a></li>
				<li><a href="#">Tulumba</a></li>
            </ul>
        </li>
       
   </ul>	
		</div>
		</div>
		</div>
		<div class="enalt">
		<div class="enaltsol">
		<div class="enaltsolust"><img src="resimler/logo.png"></div>
		<div class="enaltsolalt"><img src="resimler/fleepsfans.png" height="50" width="250"></div>
		</div>
		<div class="enaltsag">
		<font color="blue" size="4"><b>KURUMSAL</b></font>
		<font color="blue" size="4"><b>MEDYA</b></font>
		<font color="blue" size="4"><b>MERKEZLERİMİZ</b></font>
		<font color="blue" size="4"><b>BRANŞLAR</b></font>
		<hr style="border-color: blue">
		<ol class="asd">
		<li><a href="#">Hakkımızda</li>
		<li><a href="#">Başkan</li>
		<li><a href="#">İnsan Kaynakları</li>
		<li><a href="#">Yayınlar</li>
		<li><a href="#">Ziyaretçi Defteri</li>
		<li><a href="#">S.S.S</li>
		<li><a href="#">İletişim</li>
		</ol>
		<ol class="asd">
		<li><a href="#">Basında Sevga</a></li>
		<li><a href="#">TVde Sevga</a></li>
		<li><a href="#">Basın Odası</a></li>
		<li><a href="#">Video Galeri</a></li>
		<li><a href="#">Sergi Odası</a></li>
		</ol>
		<ol class="asd">
		<li><a href="#">Tüm Merkezler</a></li>
		<li><a href="#">Uzmanlık Okulları</a></li>
		<li><a href="#">Spor Eğitim MRK.</a></li>
		<li><a href="#">Engelli Eğitim MRK.</a></li>
		<li><a href="#">Sosyal Yaşam Merkezleri</a></li>
		</ol>
		<ol class="sda">
		<li><a href="#">Alanlar</a></li>
		<li><a href="#">Tüm Branşlar</a></li>
		</ol>
		</div>
		</div>
		<div class="bitis"><h6 align="center">© 2017 HER HAKKI SAKLIDIR </h6></div>
	</div>
	</div>
</body>
</html>